<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de libros</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Agregar estilos personalizados aquí */
    </style>
</head>
<body>
    <header class="bg-dark text-white p-4 text-center">
        <div class="container">
            <h1>Libreria H&R</h1>
            <p>Venta de libros Al por mayor y menor, Calidad A1 y super barato</p>
        </div>
    </header>

    <main class="container my-5">
        <div class="row">
            <div class="col-md-8">
                <h2>Productos y Servicios</h2>
                <p>Libro de Harry potter y el legado maldito, Libro 100% recomendado y con un 30% de descuento si lo adquieres hoy</p>
                <img src="C:\Users\andre\Downloads.jpg" alt="Harry Potter y el legado maldito">
              </div>
            <div class="col-md-4">
                <aside>
                  <aside>
                    <h3>Registrarse</h3>
                    <form>
                        <div class="form-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico:</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
                        </div>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                </aside>
                
                </aside>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center p-3">
      <h3>Contacto</h3>
                    <address>
                        Dirección: Av. condorcanqui 1548<br>
                        Teléfono: 044-546541<br>
                        Email: informacion@libreria-HR.com
                    </address>
        <p>&copy; 2024 Libreria H&R</p>
        <P>Raul Andres Gastañuadi Lescano</P>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
